{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "strict": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
